<snippet>
    <content><![CDATA[
package main

import (
    ${1:"fmt"}
)

func main() {
    ${2:fmt.Println("Okay!")}
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>gomaintemplate</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.go</scope>
</snippet>
