<snippet>
    <content><![CDATA[
expects(\$this->${1:once}())
    ->method('$2')
    ->with($3)
    ->will(\$this->${4:returnValue}(\$${5:variable}));
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>puexpects</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
</snippet>
